// Copyright (c) 2013 Zhe Wang
// Email: wzedmund@gmail.com
// History: 21/12/2014
// Version: 1.0.0
package sys;

public class PrintStream adds OutStream
{
	public native void printByte(byte b); 
	
	@Override
	public bool write(int b)
	{
		printByte((byte)b);
		return true;
	}
	
	@Override
	public bool writeBytes(byte[] b, int off, int len)
	{
		int i;
		for(i = off;i<len;i++)
		{
			printByte(b[i]);
		}
		return true;
	}
	
	@Override
	public void flush()
	{
	
	}
	
	@Override
	public void close()
	{
	
	}
	
	public void println(char b)
	{
		printByte((byte)b);
	}
	
	public void println(byte b)
	{
		printByte(b);
	}
	
	public void println(int i)
	{
		String s;
		s = System.int2Str(i);
		println(s);
	}
	
	public void println(byte[] b)
	{
		int i;
		int len = b.length;
		for(i=0;i<len;i++)
		{
			printByte(b[i]);
		}
		newLine();
	}
	
	public void println(char[] b)
	{
		int i;
		int len = b.length;
		for(i=0;i<len;i++)
		{
			printByte((byte)b[i]);
		}
		newLine();
	}
	
	public void println(bool b)
	{
		if(b)
			println("true");
		else
			println("false");
	}
	
	public void println(String s)
	{
		int i;
		char[] b = s.getChars();
		int len = s.length();
		for(i=0;i<len;i++)
		{
			//stop printing if meet null terminator
			if(b[i]==0) break;
			printByte((byte)b[i]);
		}
		newLine();		
	}
	
	public void newLine()
	{
		printByte((byte)'\n');
	}
}