// Copyright (c) 2013 Zhe Wang
// 如有疑问，欢迎发邮件到下面的邮箱：
// wzedmund@gmail.com
// History:
// 26/5/2014
// 版本
// 1.0.0

/*
** ActionEvent
** GUI动作事件
*/
package graphic;
import sys;

public class ActionEvent
{	
	private int id;
	private String command;
	private UComponent comp;
	
	public void setComponent(UComponent g)
	{
		comp = g;
	}
	
	public UComponent getComponent()
	{
		return comp;
	}
	
	/*
	** 获取事件ID
	*/
	public int getID()
	{
		return id;
	}
	/*
	** 设置事件ID
	*/
	public void setID(int i)
	{
		id = i;
	}
	/*
	** 获取事件字符串命令
	*/
	public String getStringCommand()
	{
		return command;
	}
	/*
	** 设置事件字符串命令
	*/
	public void setStringCommand(String s)
	{
		command = s;
	}
}